<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Simple Article Listing | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      body {
        height: 100vh;
      }

      header{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 5em 40em 0em 40em;
      }
      header h4{
        margin-top: 2em;
        color: rgba(177, 177, 177, 0.5);
        font-weight:400;
      }

      main {
        margin: 0em 35em;
      }

      .container {
        display: flex;
        flex-direction: row;
        margin-top: 2em;
        align-items: center;
      }

      .container img {
        object-fit: cover;
        width: 10em;
        height: 10em;
        border-radius: 1em;
      }

      .card {
        display: flex;
        flex-direction: column;
        margin-left: 2em;        
      }

      .card h5{
        margin-top: 2em;
        color: rgb(116, 115, 115);
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 2em;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }

      @media (max-width: 768px) {
        header{
          margin: 2em;
        }
        main {
          margin: 0em 2em;
        }
        .container {
          flex-direction: column;
          align-items: flex-start;
        }
        .container img {
          width: 7em;
          height: 7em;
        }
        .card{
          margin-left: 0em;
        }
        .card h5{
          margin-top: 1em;
        }
      }

      @media (min-width: 768px) {
        header{
          margin: 2em;
        }
        main {
          margin: 0em 10em;
        }
        .container {
          flex-direction: column;
          align-items: flex-start;
        }
        .container img {
          width: 7em;
          height: 7em;
        }
        .card{
          margin-left: 0em;
        }
        .card h5{
          margin-top: 1em;
        }
      }
    </style>
  </head>
  <body>
   <header>
    <h1>We release interesting articles about tecnology</h1>
    <h4>///////////////////////</h4>
   </header>
   <main>
      <div class="container">
        <img src="resources/photo_1.png" alt="photo_1" />
        <div class="card">
          <h2>Unlocking the Power of Cloud Computing: A Guide to Scalable Solutions</h2>
          <h5>November 12, 2024</h5>
        </div>
      </div>
      <div class="container">
        <img src="resources/photo_3.png" alt="photo_1" />
        <div class="card">
          <h2>The future of AI: How Machine Learning is Revolutiozining Industries</h2>
          <h5>November 12, 2024</h5>
        </div>
      </div>
      <div class="container">
        <img src="resources/photo_2.png" alt="photo_1" />
        <div class="card">
          <h2>The Impact of 5G on Business: How Faster Networks are Transforming the Way We Work</h2>
          <h5>November 12, 2024</h5>
        </div>
      </div>
   </main>

    <div class="author-info">
      Coded by <a href="#">Sone2Code</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
