<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Testimonial Page | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      body {
        height: 100vh;
        border-color: #FAFAF9;
      }

      .container {
        display: flex;
        height: 100%;
      }

      aside {
        flex: 1;
        margin-left: 3em;
        align-self: center;
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 16px;
        flex: 1;
        padding: 16px;
        align-self: center;
        margin-right: 3em;
      }

      h1 {
        font-size: 4em;
        font-weight: 700;
      }
      h2, h3 {
        font-size: 2em;
        font-weight: 500;
        color: rgb(55, 65, 81);
      }

      h3 {
        font-size: 1em;
      }

      .author {
        color: #000;
      }

      .checklist-item {
        display: flex;
        gap: 8px;
        align-items: center;
        margin-top: 1em;
      }

      .card1, .card2 {
        background-color: #ffffff;
        box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
        border-radius: 2em;
        width: 35em;
        align-self: flex-start;
        flex-direction: column;   
        padding: 2em 3em;
      }

      .card1 {
        display: flex;
        align-self: flex-end;
        margin: 2em;
      }

      .card-header {
        display: flex;
        gap: 20px 18px;
        margin-bottom: 1em;
      }



      .star, .star0 {
        width: 2em;
        height: 2em;
      }
      .star0 {
        filter:opacity(0.1);
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }

      .circle {
        width: 4em;
        height: 4em;
        border-radius: 50%;
        position: relative;
        background-color: yellow;
      }

      .emote {
        height: 4em;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="circle">
          <img class="emote" src="resources/Star_fill.svg"></>
        </div>
        
        <h1>Reviewers</h1>
        <h2>Reviewers is where people can access guidelines, checklists, and other tools to assist them in reviewing papers or manuscripts. It provides a structured approach to ensure that the review process is thorough, efficient, and consistent.</h2>
        <checklist>
          <div class="checklist-item">
            <img src="resources/Done_ring_round_fill.svg" alt="Done" />
            <h3>Checklist to Review an Academic Paper</h3>
          </div>
          <div class="checklist-item">
            <img src="resources/Done_ring_round_fill.svg" alt="Done" />
            <h3>Peer Review Checklist</h3>
          </div>
          <div class="checklist-item">
            <img src="resources/Done_ring_round_fill.svg" alt="Done" />
            <h3>Checklist for Editors, Reviewers, and Authors of SPIE Journals</h3>
          </div>
        </checklist>
      </aside>
      <main>
        <div class="card1">
          <div class="card-header">
            <img src="resources/google-png.png" alt="Google" />
            <img class="star" src="resources/estrella.png" alt="Estrella" />
            <img class="star" src="resources/estrella.png" alt="Estrella" />
            <img class="star" src="resources/estrella.png" alt="Estrella" />
            <img class="star" src="resources/estrella.png" alt="Estrella" />
            <img class="star0" src="resources/estrella0.png" alt="Estrella" />
          </div>
          <div>
            <h2 class="author">Samantha Lee</h2>
            <h2>The checklist ensures that the review process is thorough</h2>
          </div>
        </div>
        <div class="card2">
          <div class="card-header">
            <img src="resources/meta-png.png" alt="Meta" />
            <img class="star" src="resources/estrella.png" alt="Estrella" />
            <img class="star" src="resources/estrella.png" alt="Estrella" />
            <img class="star" src="resources/estrella.png" alt="Estrella" />
            <img class="star" src="resources/estrella.png" alt="Estrella" />
            <img class="star" src="resources/estrella.png" alt="Estrella" />
          </div>
          <div>
            <h2 class="author">Rachel Patel</h2>
            <h2>I highly recommend the Writecream Business Description</h2>
          </div>
        </div>
      </main>
    </div>
  


    <div class="author-info">
      Coded by <a href="#">Your Name Here</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
